<project name="Circles" default="cleancompile" basedir=".">
    <description>
        Build file for Circles. It runs cleans and build the xml file
    </description>
    <property name="src.dir" location="src/"/>
    <property name="build.dir" location="bin/"/>
    <property name="library.dir" location="lib/"/>

    <target name="clean" description="delete all class files">
        <delete>
            <fileset dir="." includes="**/*.class"/>
        </delete>
    </target>

    <target name="compile" description="compiles all java files to /bin">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <fileset dir="${library.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="cleancompile" depends="clean,compile"/>

    <target name="run" description="launches CircleRun with some default values">
        <java classname="edu.nmsu.cs.circles.CircleRun" classpath="${build.dir}" fork="true" dir="${basedir}">
            <arg value="0"/>
            <arg value="0"/>
            <arg value="5"/>
            <arg value="5"/>
            <arg value="5"/>
            <arg value="10"/>
        </java>
    </target>

     <target name="testCircle1" description="runs JUnit on testCircle1">
        <java classname="org.junit.runner.JUnitCore" fork="true" dir="${basedir}">
            <classpath>
                <fileset dir="${library.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement path="${build.dir}"/>
            </classpath>
            <arg values="edu.nmsu.cs.circles.Circle1Test"/>
        </java>
    </target>

    <target name="testCircle2" description="runs JUnit on testCircles2">
        <java classname="org.junit.runner.JUnitCore" fork="true" dir="${basedir}">
            <classpath>
                <fileset dir="${library.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement path="${build.dir}"/>
            </classpath>
            <arg values="edu.nmsu.cs.circles.Circle2Test"/>
        </java>
    </target>

    <target name="test" depends="testCircle1,testCircle2" description="runs JUnit on both test"/>
</project>